# MachineLearningDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/bkraszewski/machinelearningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bkraszewski/machinelearningdemo/: Classification.java  Classifier.java  ColorConverter.java  DrawingView.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bkraszewski/machinelearningdemo/: ColorConverterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
